<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .paintingbox{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
      
    }
    .MainPainting{
      width: 748px;
      height: 748px;
      display: grid;
      gap:9px;
      background-color: black;
      grid-template:414px 130px 155px 22px/320px 198px 153px 50px;
    }
    .Box{
      background-color: #f0f1ec;
    }
    .One{
      background-color: red;
    }
    .two{
      grid-area:1/2/1/5;
    }
    .three{
      grid-area:2/1/4/2;
    }
    .four{
      grid-area:2/2/4/4;
    }
    .five{
      background-color: #004592;
      grid-area:2/4/3/5;
      border-bottom: 10px solid black;
    }
    .six{
      grid-area:4/1/5/2;
    }
    .seven{
      background-color: #f9d01e;
      grid-area:4/2/5/3;
    }
    .eight{
      background-color: black;
      grid-area:4/3/5/4;
    }
    .nine{
      grid-area:3/4/5/5;
    }


  </style>
</head>

<body>
  <div class="paintingbox">
    <div class="MainPainting">
      <div class="Box One"></div>
      <div class="Box two"></div>
      <div class="Box three"></div>
      <div class="Box four"></div>
      <div class="Box five"></div>
      <div class="Box six"></div>
      <div class="Box seven"></div>
      <div class="Box eight"></div>
      <div class="Box nine"></div>
    </div>
  </div>
</body>

</html>